<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.1.1" />
    <PackageReference Include="Sprache" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flame.Runtime\Flame.Runtime.csproj" />
  </ItemGroup>
</Project>
