# VM

./: .gitignore  .gitmodules  4bit.sln  8bit.sln  8bit.sln.DotSettings  LICENSE  README.md  README.new.md  VirtualMachine.sln  VirtualMachine.sln.DotSettings  azure-pipelines.yml  build.ps1  cheatsheet.md
Rune/: Host.cs  Rune.csproj
Rune/cli/: CommandArgument.cs  CommandLineApplication.cs  CommandOption.cs  CommandParsingException.cs  ExternalTools.cs
Rune/cmd/: BuildCommand.cs  ClearCommand.cs  ConfigCommand.cs  HelpCommand.cs  InstallCommand.cs  NewCommand.cs  RemoveCommand.cs  RestoreCommand.cs  RunCommand.cs  SchemeCommand.cs  VMCommand.cs  ViewCommand.cs
Rune/cmd/Internal/: IWithProject.cs  RuneCommand.cs  WithProject.cs
Rune/etc/: CSharpCompile.cs  Config.cs  Dirs.cs  EmojiEx.cs  Extensions.cs  Registry.cs  ValueViewEx.cs
Rune/etc/registry/: GitHubOrgRegistry.cs  RunicRegistry.cs
acc/: Host.cs  Program.cs  _term.cs  acc.csproj  test.asm
acc/Emit/: Warning.cs
acc/Tokens/: ErrorToken.cs  InstructionExpression.cs  OperatorKind.cs  ParserExtensions.cs  RefExpression.cs  SyntaxStorage.cs  TokenTree.cs  TransformPushJ.cs  TransformationContext.cs
acc/exceptions/: AncientCompileException.cs  AncientEvolveException.cs  FlameCompileException.cs  FlameEvolveException.cs
libs/Ancient.Compiler.Service/: Ancient.Compiler.Service.csproj  tag.cs
libs/Ancient.Compiler.Service/Emit/: DebugSymbolsSegment.cs  Warning.cs
libs/Ancient.Compiler.Service/Tokens/: AssemblerSyntax.cs  ErrorCompileToken.cs  Expression.cs  FlameAssemblerSyntax.cs  IInputToken.cs  InstructionExpression.cs  OperatorKind.cs  OperatorToken.cs  ParserExtensions.cs  RefExpression.cs  TokenTree.cs  TransformPushJ.cs  TransformationContext.cs
libs/Ancient.ProjectSystem/: Ancient.ProjectSystem.csproj  AncientLockFile.cs  AncientPackageBox.cs  AncientProject.cs  AncientProjectFile.cs  DeviceScheme.cs  Indexer.cs
libs/Ancient.Runtime/: Ancient.Runtime.csproj  AppFlag.cs  IID.cs  IShifter.cs  InsID.cs  Instruction.cs  UnfCode.cs  tag.cs
libs/Ancient.Runtime.Context/: Ancient.Runtime.Context.csproj  DeviceExecutor.cs  DeviceImageLoadContext.cs  DeviceLoadContext.cs  DeviceLoader.cs  VMFileInfo.cs
libs/Ancient.Runtime.Hardware/: Ancient.Runtime.Hardware.csproj
libs/Ancient.Runtime.Hardware/dev/: ActionAddressAttribute.cs  CorruptedDevice.cs  Device.cs  IDevice.cs  IntConverter.cs  IntToCharConverter.cs  MemoryManagement.cs  PropAddressAttribute.cs  StringAddress.cs
libs/Ancient.Runtime/dev/: ActionAddressAttribute.cs  IDevice.cs  IntToCharConverter.cs
libs/Ancient.Runtime/emit/: AncientAssembly.cs  AssemblySigner.cs  AssemblyTag.cs  DynamicAssembly.cs  IILGenerable.cs  ILGen.cs  MetaTemplate.cs  OpCode.cs  TemplateType.cs
libs/Ancient.Runtime/exceptions/: CorruptedMemoryException.cs  DeviceReadonlyException.cs  InvalidCharsException.cs
libs/Ancient.Runtime/fuse/: IID.Ex.cs  IID.cs  IShifter.cs  OpCodeAttribute.cs  ShiftFactory.cs
libs/Ancient.Runtime/instructions/: _math.cs  brk.cs  call.cs  ckft.cs  dup.cs  halt.cs  inc.cs  inv.cs  ixor.cs  jump_t.cs  label.cs  ldi.cs  ldx.cs  loadi.cs  locals.cs  lpstr.cs  mva.cs  mvd.cs  mvt.cs  mvx.cs  n_value.cs  nop.cs  orb.cs  ou_t.cs  page.cs  prune.cs  pull.cs  push_a.cs  raw.cs  readonly.cs  ref_t.cs  rfd.cs  stage_n.cs  swap.cs  unlock.cs  val.cs  warm.cs  wtd.cs
libs/Ancient.Runtime/tools/: ByteArrayUtils.cs  DebugSymbols.cs  Etc.cs  RangeEx.cs  RuntimeUtilities.cs  Unicast.cs
libs/Flame.Compiler.Service/: Flame.Compiler.Service.csproj
libs/Flame.Compiler.Service/Emit/: DebugSymbolsSegment.cs  Warning.cs
libs/Flame.Compiler.Service/Tokens/: ErrorCompileToken.cs  Expression.cs  FlameAssemblerSyntax.cs  IInputToken.cs  InstructionExpression.cs  OperatorKind.cs  OperatorToken.cs  ParserExtensions.cs  RefExpression.cs  SyntaxStorage.cs  TransformPushJ.cs
libs/Flame.Runtime/: Flame.Runtime.csproj  InsID.cs  Instruction.cs
libs/Flame.Runtime/emit/: AssemblySigner.cs  AssemblyTag.cs  DynamicAssembly.cs  FlameAssembly.cs  ILGen.cs
libs/Flame.Runtime/exceptions/: CorruptedMemoryException.cs  DeviceReadonlyException.cs
libs/Flame.Runtime/instructions/: _math.cs  halt.cs  jump_t.cs  label.cs  loadi.cs  n_value.cs  push_a.cs  ref_t.cs  stage_n.cs  swap.cs  warm.cs
libs/Flame.Runtime/tools/: RuntimeUtilities.cs  StopwatchOperation.cs  Unicast.cs
test/Benchmark/: Benchmark.csproj  JobCompiling.cs  JobDeconstruct.cs  JobInternString.cs  Main.cs  Program.cs
test/RuneTest/: CSharpCompileTest.cs  ChainOperator.cs  ChainOperatorEx.cs  LockFileTest.cs  RuneTest.csproj  UnitTest1.cs
test/RuntimeTest/: NativeStringTest.cs  RuntimeTest.csproj
test/acc_test/: AdditionalTokenParseTest.cs  AssemblyTagTest.cs  DynamicAssemblyTest.cs  InstructionTest.cs  LocalsInitTest.cs  acc_test.csproj
test/vm_test/: ExecuteTest.cs  FixtureState.cs  FunctionsTest.cs  ModulesTest.cs  RegistersTest.cs  StackTest.cs  TestDevice.cs  UnsafeDestructTest.cs  VMBehaviour.cs  vm_test.csproj
ui/: App.xaml.cs  CPU_Host.csproj  HostContainer.cs  LampDevice.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFCache.cs  WPFShadowCacheFactory.cs
ui/CPU_Host/: App.xaml  App.xaml.cs  CPU_Host.csproj  LampDevice.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFCache.cs
ui/CPU_Host/Styles/: VSWindowStyle.cs
ui/Styles/: VSWindowStyle.cs  VSWindowStyle.xaml
vm/: Program.cs  hello_world.asm  hello_world.map  vm.csproj
vm/component/: BIOS.cs  Bus.cs  CPU.cs  State.cs
vm/cpp/: vm_cpp.vcxproj  vm_cpp.vcxproj.filters
vm/cpp/header/: Bus.h  CPU.h  Device.h  State.h  boolinq.h  terminalDev.h  utils.hpp
vm/cpp/src/: Bus.cpp  CPU.cpp  Device.cpp  State.cpp  host.cpp  vm_cpp.cpp
vm/cpp/vm_cpp/: abstractDevice.cpp  abstractDevice.h  vm_cpp.cpp  vm_cpp.sln  vm_cpp.vcxproj  (+1 more)
vm/csharp/: Program.cs  vm.csproj
vm/dev/: AbstractDevice.cs  AdvancedTerminal.cs  CorruptedDevice.cs  IDevice.cs  Terminal.cs
vm/exceptions/: CorruptedMemoryException.cs  InvalidCharsException.cs
vm/js/: index.ts  package.json
vm/models/: Assembly.cs  InsID.cs  Instruction.cs
vm/rust/: Cargo.toml
(+142 files in other folders)
