<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Yuuki Wesp</Authors>
    <AssemblyVersion>0.50.345.603</AssemblyVersion>
    <Version>0.60.345</Version>
    <LangVersion>8</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <FileVersion>0.50.345.603</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Ancient Project</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/0xF6/ancient_cpu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/0xF6/ancient_cpu</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/0xF6/ancient_cpu/master/Rune/resource/icon.png</PackageIconUrl>
    <Copyright>(C) 2019 Yuuki Wesp</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="morelinq" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0-preview6.19303.8" />
  </ItemGroup>
</Project>
