<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Yuuki Wesp</Authors>
    <Version>0.24</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\Ancient.Runtime.Hardware\Ancient.Runtime.Hardware.csproj" />
  </ItemGroup>

</Project>
