
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>flame.compiler</PackageId>
    <RuntimeIdentifiers>win10-x64;osx.10.14-x64;linux-x64</RuntimeIdentifiers>
    <Version>0.50.349</Version>
    <Authors>Yuuki Wesp</Authors>
    <Product>flame.compiler</Product>
    <Copyright>Yuuki Wesp(C) 2019</Copyright>
    <SignAssembly>false</SignAssembly>
    <StartupObject>ancient.compiler.Host</StartupObject>
    <ApplicationIcon></ApplicationIcon>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser-netstandard" Version="1.4.3.13" />
    <PackageReference Include="Ivy.Versioning" Version="3.1.0-beta.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Pastel" Version="1.3.1" />
    <PackageReference Include="Pixie" Version="0.1.9" />
    <PackageReference Include="Sprache" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\Ancient.Compiler.Service\Ancient.Compiler.Service.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <BumpPatch>true</BumpPatch>
  </PropertyGroup>
</Project>
