<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>flame.compiler</PackageId>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <Version>0.50.345</Version>
    <Authors>Yuuki Wesp</Authors>
    <Product>flame.compiler</Product>
    <Copyright>Yuuki Wesp(C) 2019</Copyright>
    <SignAssembly>false</SignAssembly>
    <StartupObject>ancient.compiler.Host</StartupObject>
    <ApplicationIcon></ApplicationIcon>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>0.50.246.0</AssemblyVersion>
    <FileVersion>0.50.101.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser-netstandard" Version="1.4.3.13" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Pastel" Version="1.3.1" />
    <PackageReference Include="Pixie" Version="0.1.9" />
    <PackageReference Include="Sprache" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\Ancient.Compiler.Service\Ancient.Compiler.Service.csproj" />
  </ItemGroup>

</Project>
