
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/ancientproject/cli/master/resource/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/0xF6/ancient_cpu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/0xF6/ancient_cpu</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>(C) 2019 Yuuki Wesp</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Yuuki Wesp</Authors>
    <Company>Ancient Project</Company>
    <Version>0.70.520.120</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.3.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>
  <ItemGroup Condition="$(Configuration) == 'Debug'">
    <PackageReference Include="Ivy.Versioning" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\submodules\runtime\src\Ancient.Runtime.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <BumpPatch>true</BumpPatch>
  </PropertyGroup>
</Project>
