<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>rune</AssemblyName>
    <RootNamespace>Rune.CLI</RootNamespace>
    <ApplicationIcon>resource\icon.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <Version>0.50.345</Version>
    <AssemblyVersion>0.50.362.0</AssemblyVersion>
    <FileVersion>0.50.362.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTools" Version="0.5.2" />
    <PackageReference Include="EmojiOne.NETStandard" Version="4.0.1" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.4.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.1" />
    <PackageReference Include="Octokit" Version="0.36.0" />
    <PackageReference Include="Pastel" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\Ancient.Compiler.Service\Ancient.Compiler.Service.csproj" />
    <ProjectReference Include="..\libs\Ancient.ProjectSystem\Ancient.ProjectSystem.csproj" />
    <ProjectReference Include="..\libs\Ancient.Runtime.Hardware\Ancient.Runtime.Hardware.csproj" />
  </ItemGroup>
</Project>