<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>rune</AssemblyName>
    <RootNamespace>Rune.CLI</RootNamespace>
    <ApplicationIcon>resource\icon.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <Version>0.31.101</Version>
    <AssemblyVersion>0.31.111.0</AssemblyVersion>
    <FileVersion>0.31.111.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ShouldCreateLogs>False</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyVersionSettings>IncrementOnDemand.IncrementOnDemand.Increment.None</AssemblyVersionSettings>
    <AssemblyFileVersionSettings>IncrementOnDemand.IncrementOnDemand.Increment.None</AssemblyFileVersionSettings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTools" Version="0.5.2" />
    <PackageReference Include="EmojiOne.NETStandard" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.0-beta3-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.2.0-beta3-final" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.0.0-preview6-27804-01" />
    <PackageReference Include="Pastel" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\Ancient.Compiler.Service\Ancient.Compiler.Service.csproj" />
    <ProjectReference Include="..\libs\Ancient.ProjectSystem\Ancient.ProjectSystem.csproj" />
    <ProjectReference Include="..\libs\Ancient.Runtime.Hardware\Ancient.Runtime.Hardware.csproj" />
  </ItemGroup>

</Project>
