<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>
      osx.10.14-x64;
      linux-x64;
      linux-arm;
      win10-x64;
      win10-arm64;
      win10-arm;
    </RuntimeIdentifiers>
    <Version>0.70.800</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Yuuki Wesp (C) 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ObjectDumper.NET" Version="2.5.20033.1" />
    <PackageReference Include="Pastel" Version="1.3.1" />
    <PackageReference Include="UnitsNet" Version="4.59.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Ancient.Compiler.Service\Ancient.Compiler.Service.csproj" />
    <ProjectReference Include="..\..\libs\Ancient.Runtime.Context\Ancient.Runtime.Context.csproj" />
    <ProjectReference Include="..\..\submodules\runtime\src\Ancient.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) == 'Debug'">
    <PackageReference Include="Ivy.Versioning" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <BumpPatch>true</BumpPatch>
  </PropertyGroup>
</Project>
