<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Yuuki Wesp</Authors>
    <Company>Ancient Project</Company>
    <Copyright>(C) 2019 Yuuki Wesp</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/0xF6/ancient_cpu</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/0xF6/ancient_cpu/master/Rune/resource/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/0xF6/ancient_cpu</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.60.345.3</Version>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <BumpRevision>true</BumpRevision>
    <BumpLabelDigits>4</BumpLabelDigits>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\Ancient.Runtime\Ancient.Runtime.csproj" />
  </ItemGroup>

</Project>
