
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.60.345.36</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/ancientproject/cli/master/resource/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/0xF6/ancient_cpu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/0xF6/ancient_cpu</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Yuuki Wesp</Authors>
    <Company>Ancient Project</Company>
    <Copyright>(C) 2019 Yuuki Wesp</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <BumpRevision>true</BumpRevision>
    <BumpLabelDigits>4</BumpLabelDigits>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ancient.ProjectSystem" Version="0.60.345.19" />
    <PackageReference Include="Ancient.Runtime" Version="0.60.345.604" />
    <PackageReference Include="Ivy.Versioning" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\Ancient.Runtime.Hardware\Ancient.Runtime.Hardware.csproj" />
  </ItemGroup>

</Project>
