<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resource\icon.ico</ApplicationIcon>
    <Authors>Yuuki Wesp</Authors>
    <Product>AncientVM CPU Host</Product>
    <Copyright>2019 (С) Yuuki Wesp</Copyright>
    <Version>0.31.101</Version>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;HOST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resource\FiraCode-Regular.ttf" />
    <None Remove="Styles\VSWindowStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0391" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="3.0.0-alpha0176" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.0.0-alpha0010" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0-preview6.19303.8" />
    <PackageReference Include="Microsoft.NETCore.Targets.NETFramework" Version="4.6.1-beta-23516" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0-preview6.19303.8" />
    <PackageReference Include="morelinq" Version="3.1.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Pastel" Version="1.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\vm\csharp\vm.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <Compile Include="..\vm\csharp\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\vm\csharp\obj\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Page Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\Ancient.Runtime.Hardware\Ancient.Runtime.Hardware.csproj" />
    <ProjectReference Include="..\libs\Ancient.Runtime\Ancient.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resource\FiraCode-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="resource\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>