<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resource\icon.ico</ApplicationIcon>
    <Authors>Yuuki Wesp</Authors>
    <Product>AncientVM CPU Host</Product>
    <Copyright>2019 (С) Yuuki Wesp</Copyright>
    <Version>0.31.101</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resource\FiraCode-Regular.ttf" />
    <None Remove="Styles\VSWindowStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0391" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="3.0.0-alpha0176" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.0.0-alpha0010" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0-preview6.19303.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vm\csharp\vm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resource\FiraCode-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="resource\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>